# ThriftBook_phase

./: .gitignore  ThriftBook_phase2.sln
ThriftBook_phase2/: Program.cs  Startup.cs  ThriftBook_phase2.csproj  appsettings.json
ThriftBook_phase2/Controllers/: BookRatingController.cs  BuyerController.cs  BuyerListController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrdersHistoryController.cs  PaymentController.cs  ProfileController.cs  RoleController.cs  UserRoleController.cs
ThriftBook_phase2/Data/: ApplicationDbContext.cs
ThriftBook_phase2/Migrations/: 20220208191848_initialCreate.Designer.cs  20220208191848_initialCreate.cs  20220215175523_initialCreate.Designer.cs  20220215175523_initialCreate.cs  20220215185905_dbc.Designer.cs  20220215185905_dbc.cs  20220215203454_initialCreate.Designer.cs  20220215203454_initialCreate.cs  20220215222148_initialCreate.Designer.cs  20220215222148_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
ThriftBook_phase2/Models/: Book.cs  BookDetail.cs  BookInvoice.cs  BookRating.cs  Buyer.cs  Cart.cs  ComposeEmailModel.cs  ErrorViewModel.cs  IPN.cs  Invoice.cs  Profile.cs  Store.cs
ThriftBook_phase2/Properties/: launchSettings.json
ThriftBook_phase2/Repositories/: BookDetailVMRepo.cs  BookRatingRepo.cs  BuyerRepo.cs  BuyersRepo.cs  CartRepo.cs  CartRepo.cs.rej  InvoiceRepo.cs  OrderDetailRepo.cs  OrdersHistoryRepo.cs  PaymentRepo.cs  ProfileRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
ThriftBook_phase2/ViewModels/: BookRatingVM.cs  BookVM.cs  BuyersVM.cs  CartVM.cs  InvoiceDetailVM.cs  InvoiceVM.cs  (+4 more)
(+81 files in other folders)
